# https://help.ubuntu.com/community/Logitech_Marblemouse_USB
Section "InputClass"
        Identifier  "Marble Mouse"
        MatchProduct "Logitech USB Trackball"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "9"
        Option "Emulate3Buttons" "true"
EndSection
